{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 198,
  "lineage": "d58ffb82-d70e-ae1f-a2aa-393a5614cedf",
  "outputs": {},
  "resources": [
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2024-09-07T02:45:24Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-southeast-1:128007096314:9aukqftsnl/dev",
            "id": "jk11wx",
            "invoke_url": "https://9aukqftsnl.execute-api.ap-southeast-1.amazonaws.com/dev",
            "rest_api_id": "9aukqftsnl",
            "stage_description": null,
            "stage_name": "dev",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_integration.integration",
            "module.api_gateway.aws_api_gateway_method.method",
            "module.api_gateway.aws_api_gateway_resource.resource",
            "module.api_gateway.aws_api_gateway_rest_api.api_gateway",
            "module.iam.aws_iam_role.lambda_execution_role",
            "module.iam.data.aws_iam_policy_document.lambda_execution_policy",
            "module.lambda.aws_lambda_function.lambda_function",
            "module.lambda.data.archive_file.lambda_archive"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "yk97wu",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-9aukqftsnl-yk97wu-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "yk97wu",
            "rest_api_id": "9aukqftsnl",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:128007096314:function:lambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.method",
            "module.api_gateway.aws_api_gateway_resource.resource",
            "module.api_gateway.aws_api_gateway_rest_api.api_gateway",
            "module.iam.aws_iam_role.lambda_execution_role",
            "module.iam.data.aws_iam_policy_document.lambda_execution_policy",
            "module.lambda.aws_lambda_function.lambda_function",
            "module.lambda.data.archive_file.lambda_archive"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-9aukqftsnl-yk97wu-ANY",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "yk97wu",
            "rest_api_id": "9aukqftsnl"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.resource",
            "module.api_gateway.aws_api_gateway_rest_api.api_gateway"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "yk97wu",
            "parent_id": "milrrrrlt7",
            "path": "/product",
            "path_part": "product",
            "rest_api_id": "9aukqftsnl"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.api_gateway"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ap-southeast-1::/restapis/9aukqftsnl",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-09-07T02:45:12Z",
            "description": "API Gateway for data processing",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-southeast-1:128007096314:9aukqftsnl",
            "fail_on_warnings": null,
            "id": "9aukqftsnl",
            "minimum_compression_size": "",
            "name": "data-processing",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "milrrrrlt7",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "kinesis_execution_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "414810265",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"firehose.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"firehose.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "firehose.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_execution_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "template_file",
      "name": "kinesis_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "3e522870862556b071f4853f6627cf7b74cb9a533ce8488db384161509efc317",
            "rendered": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n      {\r\n        \"Effect\": \"Allow\",\r\n        \"Action\": [\r\n          \"s3:AbortMultipartUpload\",\r\n          \"s3:GetBucketLocation\",\r\n          \"s3:GetObject\",\r\n          \"s3:ListBucket\",\r\n          \"s3:ListBucketMultipartUploads\",\r\n          \"s3:PutObject\"\r\n        ],\r\n        \"Resource\": [\r\n          \"arn:aws:s3:::bucket-kinesis-fdfd53bf\",\r\n          \"arn:aws:s3:::bucket-kinesis-fdfd53bf/*\"\r\n        ]\r\n      }\r\n    ]\r\n  }",
            "template": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n      {\r\n        \"Effect\": \"Allow\",\r\n        \"Action\": [\r\n          \"s3:AbortMultipartUpload\",\r\n          \"s3:GetBucketLocation\",\r\n          \"s3:GetObject\",\r\n          \"s3:ListBucket\",\r\n          \"s3:ListBucketMultipartUploads\",\r\n          \"s3:PutObject\"\r\n        ],\r\n        \"Resource\": [\r\n          \"${bucket_arn}\",\r\n          \"${bucket_arn}/*\"\r\n        ]\r\n      }\r\n    ]\r\n  }",
            "vars": {
              "bucket_arn": "arn:aws:s3:::bucket-kinesis-fdfd53bf"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "template_file",
      "name": "kinesis_stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "3910e77a18d84c2fffa8ce7e53ac60e0bebe18fdffcb0487824e36664e517dd7",
            "rendered": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n        \"Action\": [\r\n            \"kinesis:DescribeStream\",\r\n            \"kinesis:GetShardIterator\",\r\n            \"kinesis:GetRecords\",\r\n            \"kinesis:ListShards\"\r\n        ],\r\n        \"Effect\": \"Allow\",\r\n        \"Resource\":  \"arn:aws:kinesis:ap-southeast-1:128007096314:stream/kinesis_stream\"\r\n        } \r\n    ]\r\n}",
            "template": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n        \"Action\": [\r\n            \"kinesis:DescribeStream\",\r\n            \"kinesis:GetShardIterator\",\r\n            \"kinesis:GetRecords\",\r\n            \"kinesis:ListShards\"\r\n        ],\r\n        \"Effect\": \"Allow\",\r\n        \"Resource\":  \"${kinesis_stream_arn}\"\r\n        } \r\n    ]\r\n}",
            "vars": {
              "kinesis_stream_arn": "arn:aws:kinesis:ap-southeast-1:128007096314:stream/kinesis_stream"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "template_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "c2e2d3126aef0e06a56d90e6f0f884e4c79b93b2b747d0c046c71d0599847566",
            "rendered": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n    {\r\n        \"Effect\": \"Allow\",\r\n        \"Action\": [\r\n            \"logs:CreateLogGroup\",\r\n            \"logs:CreateLogStream\",\r\n            \"logs:PutLogEvents\"\r\n        ],\r\n        \"Resource\": \"arn:aws:logs:*:*:*\"\r\n        },\r\n      {\r\n        \"Sid\": \"KinesisWriteAccess\",\r\n        \"Effect\": \"Allow\",\r\n        \"Action\": [\r\n          \"kinesis:PutRecord\",\r\n          \"kinesis:PutRecords\",\r\n          \"kinesis:DescribeStream\"\r\n        ],\r\n        \"Resource\": [\"arn:aws:kinesis:ap-southeast-1:128007096314:stream/kinesis_stream\"]\r\n      }\r\n    ]\r\n  }",
            "template": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n    {\r\n        \"Effect\": \"Allow\",\r\n        \"Action\": [\r\n            \"logs:CreateLogGroup\",\r\n            \"logs:CreateLogStream\",\r\n            \"logs:PutLogEvents\"\r\n        ],\r\n        \"Resource\": \"arn:aws:logs:*:*:*\"\r\n        },\r\n      {\r\n        \"Sid\": \"KinesisWriteAccess\",\r\n        \"Effect\": \"Allow\",\r\n        \"Action\": [\r\n          \"kinesis:PutRecord\",\r\n          \"kinesis:PutRecords\",\r\n          \"kinesis:DescribeStream\"\r\n        ],\r\n        \"Resource\": [\"${kinesis_stream_arn}\"]\r\n      }\r\n    ]\r\n  }",
            "vars": {
              "kinesis_stream_arn": "arn:aws:kinesis:ap-southeast-1:128007096314:stream/kinesis_stream"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "firehose_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::128007096314:policy/firehose_s3_policy",
            "attachment_count": 1,
            "description": "Allows Firehose to write data to S3 bucket",
            "id": "arn:aws:iam::128007096314:policy/firehose_s3_policy",
            "name": "firehose_s3_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:AbortMultipartUpload\",\"s3:GetBucketLocation\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:ListBucketMultipartUploads\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::bucket-kinesis-fdfd53bf\",\"arn:aws:s3:::bucket-kinesis-fdfd53bf/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAR3TORI75HEHT5OXEJ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.data.template_file.kinesis_s3",
            "module.s3.aws_s3_bucket.s3_bucket",
            "module.s3.random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "kinesis_stream_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::128007096314:policy/kinesis_stream_policy",
            "attachment_count": 1,
            "description": "Grants certain permissions related to Kinesis Stream operations",
            "id": "arn:aws:iam::128007096314:policy/kinesis_stream_policy",
            "name": "kinesis_stream_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"kinesis:DescribeStream\",\"kinesis:GetShardIterator\",\"kinesis:GetRecords\",\"kinesis:ListShards\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kinesis:ap-southeast-1:128007096314:stream/kinesis_stream\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAR3TORI75LZ5NE6Y4O",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.data.template_file.kinesis_stream",
            "module.kinesis.aws_kinesis_stream.main"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_execution_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::128007096314:policy/lambda_function_policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::128007096314:policy/lambda_function_policy",
            "name": "lambda_function_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"kinesis:PutRecord\",\"kinesis:PutRecords\",\"kinesis:DescribeStream\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:kinesis:ap-southeast-1:128007096314:stream/kinesis_stream\"],\"Sid\":\"KinesisWriteAccess\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAR3TORI75NJKAFYHSP",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.data.template_file.lambda",
            "module.kinesis.aws_kinesis_stream.main"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::128007096314:policy/lambda_policy",
            "attachment_count": 0,
            "description": "allows Lambda to write data to Kinesis stream.",
            "id": "arn:aws:iam::128007096314:policy/lambda_policy",
            "name": "lambda_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"kinesis:PutRecord\",\"kinesis:PutRecords\",\"kinesis:DescribeStream\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:kinesis:ap-southeast-1:128007096314:stream/kinesis_stream\"],\"Sid\":\"KinesisWriteAccess\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAR3TORI75GBCTMSOVC",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.data.template_file.lambda",
            "module.kinesis.aws_kinesis_stream.main"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "kinesis_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::128007096314:role/kinesis_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"firehose.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-09-07T02:45:12Z",
            "description": "",
            "force_detach_policies": false,
            "id": "kinesis_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::128007096314:policy/firehose_s3_policy",
              "arn:aws:iam::128007096314:policy/kinesis_stream_policy"
            ],
            "max_session_duration": 3600,
            "name": "kinesis_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAR3TORI75CKQEUYYAP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.data.aws_iam_policy_document.kinesis_execution_policy"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::128007096314:role/lambda_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-09-07T02:45:12Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::128007096314:policy/lambda_function_policy"
            ],
            "max_session_duration": 3600,
            "name": "lambda_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAR3TORI75NQ4A7O4K7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.data.aws_iam_policy_document.lambda_execution_policy"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "firehose_s3_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kinesis_execution_role-20240907024515048100000001",
            "policy_arn": "arn:aws:iam::128007096314:policy/firehose_s3_policy",
            "role": "kinesis_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_policy.firehose_s3_policy",
            "module.iam.aws_iam_role.kinesis_execution_role",
            "module.iam.data.aws_iam_policy_document.kinesis_execution_policy",
            "module.iam.data.template_file.kinesis_s3",
            "module.s3.aws_s3_bucket.s3_bucket",
            "module.s3.random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "kiensis_stream_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kinesis_execution_role-20240907024543986700000003",
            "policy_arn": "arn:aws:iam::128007096314:policy/kinesis_stream_policy",
            "role": "kinesis_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_policy.kinesis_stream_policy",
            "module.iam.aws_iam_role.kinesis_execution_role",
            "module.iam.data.aws_iam_policy_document.kinesis_execution_policy",
            "module.iam.data.template_file.kinesis_stream",
            "module.kinesis.aws_kinesis_stream.main"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sqs_lambda_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_execution_role-20240907024543967300000002",
            "policy_arn": "arn:aws:iam::128007096314:policy/lambda_function_policy",
            "role": "lambda_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_policy.lambda_execution_policy",
            "module.iam.aws_iam_role.lambda_execution_role",
            "module.iam.data.aws_iam_policy_document.lambda_execution_policy",
            "module.iam.data.template_file.lambda",
            "module.kinesis.aws_kinesis_stream.main"
          ]
        }
      ]
    },
    {
      "module": "module.kinesis",
      "mode": "managed",
      "type": "aws_kinesis_firehose_delivery_stream",
      "name": "kinesis_firehose",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:firehose:ap-southeast-1:128007096314:deliverystream/kinesis_firehose",
            "destination": "extended_s3",
            "destination_id": "destinationId-000000000001",
            "elasticsearch_configuration": [],
            "extended_s3_configuration": [
              {
                "bucket_arn": "arn:aws:s3:::bucket-kinesis-fdfd53bf",
                "buffering_interval": 300,
                "buffering_size": 5,
                "cloudwatch_logging_options": [
                  {
                    "enabled": false,
                    "log_group_name": "",
                    "log_stream_name": ""
                  }
                ],
                "compression_format": "UNCOMPRESSED",
                "custom_time_zone": "UTC",
                "data_format_conversion_configuration": [],
                "dynamic_partitioning_configuration": [],
                "error_output_prefix": "",
                "file_extension": "",
                "kms_key_arn": "",
                "prefix": "",
                "processing_configuration": [
                  {
                    "enabled": false,
                    "processors": []
                  }
                ],
                "role_arn": "arn:aws:iam::128007096314:role/kinesis_execution_role",
                "s3_backup_configuration": [],
                "s3_backup_mode": "Disabled"
              }
            ],
            "http_endpoint_configuration": [],
            "id": "arn:aws:firehose:ap-southeast-1:128007096314:deliverystream/kinesis_firehose",
            "kinesis_source_configuration": [
              {
                "kinesis_stream_arn": "arn:aws:kinesis:ap-southeast-1:128007096314:stream/kinesis_stream",
                "role_arn": "arn:aws:iam::128007096314:role/kinesis_execution_role"
              }
            ],
            "msk_source_configuration": [],
            "name": "kinesis_firehose",
            "opensearch_configuration": [],
            "opensearchserverless_configuration": [],
            "redshift_configuration": [],
            "server_side_encryption": [
              {
                "enabled": false,
                "key_arn": "",
                "key_type": "AWS_OWNED_CMK"
              }
            ],
            "snowflake_configuration": [],
            "splunk_configuration": [],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "version_id": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.iam.aws_iam_role.kinesis_execution_role",
            "module.iam.data.aws_iam_policy_document.kinesis_execution_policy",
            "module.kinesis.aws_kinesis_stream.main",
            "module.s3.aws_s3_bucket.s3_bucket",
            "module.s3.random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.kinesis",
      "mode": "managed",
      "type": "aws_kinesis_stream",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:kinesis:ap-southeast-1:128007096314:stream/kinesis_stream",
            "encryption_type": "NONE",
            "enforce_consumer_deletion": false,
            "id": "arn:aws:kinesis:ap-southeast-1:128007096314:stream/kinesis_stream",
            "kms_key_id": "",
            "name": "kinesis_stream",
            "retention_period": 48,
            "shard_count": 1,
            "shard_level_metrics": [
              "IncomingBytes",
              "OutgoingBytes"
            ],
            "stream_mode_details": [
              {
                "stream_mode": "PROVISIONED"
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NzIwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "919b2da7aa2d15098c9f39d7dec8a31ca2f7cf9f",
            "output_base64sha256": "bus9325mRZiz45k4elNdKy8EcO/v8gTrJu7qXN+dXJ8=",
            "output_base64sha512": "bS161AjUMA9N09OJC/ZEAyCK9l5txc947o66QxQ8XPGt7vtUAebH38MnxYIsA577Lkp+JdkUgldtSznX4pt12A==",
            "output_file_mode": null,
            "output_md5": "9afef8a70784bda6dbd532a7071abb0e",
            "output_path": ".../../../src/lambda-archive.zip",
            "output_sha": "919b2da7aa2d15098c9f39d7dec8a31ca2f7cf9f",
            "output_sha256": "6eeb3ddf6e664598b3e399387a535d2b2f0470efeff204eb26eeea5cdf9d5c9f",
            "output_sha512": "6d2d7ad408d4300f4dd3d3890bf64403208af65e6dc5cf78ee8eba43143c5cf1adeefb5401e6c7dfc327c5822c039efb2e4a7e25d91482576d4b39d7e29b75d8",
            "output_size": 697,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": ".../../../src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-southeast-1:128007096314:function:lambda",
            "code_sha256": "bus9325mRZiz45k4elNdKy8EcO/v8gTrJu7qXN+dXJ8=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": ".../../../src/lambda-archive.zip",
            "function_name": "lambda",
            "handler": "process_data.lambda_handler",
            "id": "lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:128007096314:function:lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-09-07T03:24:38.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-1:128007096314:function:lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:128007096314:function:lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::128007096314:role/lambda_execution_role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "bus9325mRZiz45k4elNdKy8EcO/v8gTrJu7qXN+dXJ8=",
            "source_code_size": 697,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.iam.aws_iam_role.lambda_execution_role",
            "module.iam.data.aws_iam_policy_document.lambda_execution_policy",
            "module.lambda.data.archive_file.lambda_archive"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allows_sqs_to_trigger_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "lambda",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-southeast-1:128007096314:9aukqftsnl/*/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.api_gateway",
            "module.iam.aws_iam_role.lambda_execution_role",
            "module.iam.data.aws_iam_policy_document.lambda_execution_policy",
            "module.lambda.aws_lambda_function.lambda_function",
            "module.lambda.data.archive_file.lambda_archive"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "data",
      "type": "template_file",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "9d923ed6e0d8bf33a693669283219fe4cf110b1ea7b300ce6feeb9fe95e3ba67",
            "rendered": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n      {\r\n        \"Effect\": \"Allow\",\r\n        \"Principal\": {\r\n            \"Service\": [\"kinesis.amazonaws.com\"]\r\n        },\r\n        \"Action\": [\r\n          \"s3:GetObject\",\r\n          \"s3:ListBucket\",\r\n          \"s3:PutObject\"\r\n        ],\r\n        \"Resource\": [\r\n          \"arn:aws:s3:::bucket-kinesis-fdfd53bf\",\r\n          \"arn:aws:s3:::bucket-kinesis-fdfd53bf/*\"\r\n        ]\r\n      }\r\n    ]\r\n  }",
            "template": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n      {\r\n        \"Effect\": \"Allow\",\r\n        \"Principal\": {\r\n            \"Service\": [\"${service}\"]\r\n        },\r\n        \"Action\": [\r\n          \"s3:GetObject\",\r\n          \"s3:ListBucket\",\r\n          \"s3:PutObject\"\r\n        ],\r\n        \"Resource\": [\r\n          \"${bucket_arn}\",\r\n          \"${bucket_arn}/*\"\r\n        ]\r\n      }\r\n    ]\r\n  }",
            "vars": {
              "bucket_arn": "arn:aws:s3:::bucket-kinesis-fdfd53bf",
              "service": "kinesis.amazonaws.com"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::bucket-kinesis-fdfd53bf",
            "bucket": "bucket-kinesis-fdfd53bf",
            "bucket_domain_name": "bucket-kinesis-fdfd53bf.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "bucket-kinesis-fdfd53bf.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "2d035638115a6043e7ba8a547d72cde818938d94b80ee3241bd481a8f7638f0e",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "bucket-kinesis-fdfd53bf",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"kinesis.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::bucket-kinesis-fdfd53bf\",\"arn:aws:s3:::bucket-kinesis-fdfd53bf/*\"]}],\"Version\":\"2012-10-17\"}",
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.s3.random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "khanhdoan21.work",
                        "email_address": "",
                        "id": "2d035638115a6043e7ba8a547d72cde818938d94b80ee3241bd481a8f7638f0e",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "khanhdoan21.work",
                    "id": "2d035638115a6043e7ba8a547d72cde818938d94b80ee3241bd481a8f7638f0e"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "bucket-kinesis-fdfd53bf",
            "expected_bucket_owner": "",
            "id": "bucket-kinesis-fdfd53bf,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.s3_bucket",
            "module.s3.aws_s3_bucket_ownership_controls.s3_bucket",
            "module.s3.random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bucket-kinesis-fdfd53bf",
            "id": "bucket-kinesis-fdfd53bf",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.s3_bucket",
            "module.s3.random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bucket-kinesis-fdfd53bf",
            "id": "bucket-kinesis-fdfd53bf",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"kinesis.amazonaws.com\"]},\"Resource\":[\"arn:aws:s3:::bucket-kinesis-fdfd53bf\",\"arn:aws:s3:::bucket-kinesis-fdfd53bf/*\"]}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.s3_bucket",
            "module.s3.data.template_file.bucket_policy",
            "module.s3.random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "/f1Tvw==",
            "b64_url": "_f1Tvw",
            "byte_length": 4,
            "dec": "4261237695",
            "hex": "fdfd53bf",
            "id": "_f1Tvw",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
